body {
    background-color: #e3d7ea ;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1em;

}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80% 20%;
}

.logo_position {
    grid-column: 1;
    grid-row: 1;
    vertical-align: ;
}

.logo_size {
    width: 100px;
}

h1{
    text-align: center;
    grid-column: 2 / span 3;
    grid-row: 1;
    vertical-align: center;
    padding-top: 0.5em;

}

.all{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    text-transform: capitalize;

}
.completed{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    text-transform: capitalize;

}

.to_be_completed{
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    text-transform: capitalize;
}

.complete {

    text-decoration: line-through;
  }